<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lableclass{
            width: 100px;
            display:inline-block;
        }
    .form{
        width:55%;
        background-color:black;
        color:white;
        border: radius 10px;
        margin: 5px 700px 220px 120px;
       padding: 10px;  
    }
    #submit{
        width:3cm;
         border-radius:20cm;
        text-align: center;
        background-color :green;
    }
    h1{
        text-align:center;
    }
    .input{
        text-align:left;
       margin:2%;
       padding:10px;   
    }
    </style>
</head>
<body>
    <div id="container" class="form">
        <h1 style="height:50px;">Registration form</h1>
        <div>
    <label for="fname" class="lableclass">first name</label>
    <input type="text" id="fname" name="fname"><br><br>
    </div>
    <div>
    <label for="lname" class="lableclass">Last name</label>
    <input type="text" id="lname" name="lname"><br><br>
</div>
<div>
    <label for="fname" class="lableclass">Father name</label>
    <input type="text" id="fname" name="fname"><br><br>
</div>
<div>
    <label for="mname" class="lableclass">Mother name</label>
    <input type="text" id="mname" name="mname"><br><br>
</div>
<div>
    <label for="dob" class="lableclass">Date of birth</label>
    <input type="date" id="dob" name="dob"><br><br>
</div>
<div>
    <label for="emai id" class="lableclass">Email id</label>
    <input type="email" id="email id"name="email id"><br><br>
</div>
<div>
    <label for="gender" class="lableclass">my gender</label>
    <input type="radio" id="gender" class="gender" name="gender"> male:
    <input type="radio" id="gender" class="gender" name="gender">female:
    <input type="radio" id="gender" class="gender" name="gender">other:<br><br>
</div>
<div>
    <label for="color" class="lableclass">my color</label>
    <input type="color" id="color" name="color">
</div>
     <div>
        <label for="languag" class="lableclass">choose language</label>
        <input type="checkbox" id="languag" name="languag" class="lableclass">html:
        <input type="checkbox" id="languag" name="languag" class="lableclass">css:
        <input type="checkbox" id="languag" name="languag" class="lableclass">javascript:
     </div>
     <div>
        <label for="submit">submit</label>
        <center>
            <input type="submit"id="submit" name="submit">
        </center>
     </div>
</div>
</body>
</html>